<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="iso-8859-1">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="public/addins/pace/pace.min.js"></script>
    <link rel="stylesheet" href="public/addins/pace/pace.css">
    <link rel="stylesheet" href="public/addins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="public/addins/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script src="public/addins/jquery-2.0.3.min.js"></script>
    <script src="public/addins/justGage.1.0.1/resources/js/raphael.2.1.0.min.js"></script>
    <script src="public/addins/justGage.js"></script>
    <script src="public/addins/bootstrap-switch-master/dist/js/bootstrap-switch.min.js"></script>
    <script src="public/addins/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header"><a href="#" class="navbar-brand">Water Tank Control</a>
            </div>
          </nav>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-md-6">
          <h2> Water Tank Level</h2>
          <div id="levelGauge" style="height: 500px"></div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <h1>
              Hello, Oracle IoT Developer Challenge!
            </h1>
            <h4>We're applying our Water Tank Control, combining the power of Java, Raspberry Pi and HTML5!<br>We hope you enjoy it!<br><br><br></h4>
          </div>
          <div class="row">
            <h2> Pump Switch</h2><br>
            <input type="checkbox" name="on-off-button" checked>
          </div>
        </div>
      </div>
      <script>
        var levelGauge;
        
        $(function() {
        
            levelGauge = new JustGage({
              id: "levelGauge", 
              value: 80, 
              //- min: 0,
              //- max: 100,
              //- title: "Water Level",
              //- titleFontColor: '#333333',
              valueFontColor : '#777777',
              //- label: "%",
              levelColors : ['#0088FF', '#0068EE', '#0055DD', '#0044CC', '#0044BB'],
              //- showMinMax: true,
              gaugeWidthScale: 0.3, 
              relativeGaugeSize: true,
              //- //-levelColorsGradient: true
              //- donut: true
              symbol: "\x25",
              min: 0,
              max: 100,
              showMinMax : false,
              label: "",
              title: " ",
              donut: true
        }); 
        
        
            $('[name="on-off-button"]').bootstrapSwitch();
        });
      </script>
    </div>
  </body>
</html>